NEW_RELIC_API_KEY=YOUR_API_KEY_HERE
NEW_RELIC_OTLP_ENDPOINT=https://otlp.nr-data.net
DEBUG_EXPORTER_VERBOSITY=detailed

OTEL_EXPORTER_OTLP_ENDPOINT=http://otelcol:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=delta
OTEL_METRIC_EXPORT_INTERVAL=5000
